## Условие 1: 1 задача
Считать данные с помощью pandas
Вывести на экран первые 5 строк

In [3]:
import pandas as pd


df = pd.read_csv("kc_final.csv")
df.head(5)

,Unnamed: 0,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650.0,1.0,0.0,...,7.0,1180.0,0.0,1955.0,0.0,98178.0,47.5112,-122.257,1340.0,5650.0
1,1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242.0,2.0,0.0,...,7.0,2170.0,400.0,1951.0,1991.0,98125.0,47.7210,-122.319,1690.0,7639.0
2,2,5631500400,2015-02-25,180000.0,2,1.00,770,10000.0,1.0,0.0,...,6.0,770.0,0.0,1933.0,0.0,98028.0,47.7379,-122.233,2720.0,8062.0
3,3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000.0,1.0,0.0,...,7.0,1050.0,910.0,1965.0,0.0,98136.0,47.5208,-122.393,1360.0,5000.0
4,4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080.0,1.0,0.0,...,8.0,1680.0,0.0,1987.0,0.0,98074.0,47.6168,-122.045,1800.0,7503.0

### 1.2 Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома
Если реновации дома не было, то в новом признаке поставьте 0

In [15]:
# df['delta_renovated'] = max (df['yr_renovated'], df['yr_built'])- df['yr_built']
df['delta_renovated'] = df.apply(lambda x: max(x['yr_renovated'], x['yr_built']), axis=1) - df['yr_built']
df['delta_renovated']

0        0.0
1       40.0
2        0.0
3        0.0
4        0.0
        ...
9234     0.0
9235     0.0
9236     0.0
9237     0.0
9238     NaN
Name: delta_renovated, Length: 9239, dtype: float64

### 1.3 Создайте признаки года продажи, месяца продажи

In [39]:
df['mnt_sale'] = df['date'].apply(lambda x: x.split('-')[1])
df['year_sale'] = df['date'].apply(lambda x: x.split('-')[0])
df['mnt_sale'], df['year_sale']

(0       10
 1       12
 2       02
 3       12
 4       02
         ..
 9234    08
 9235    05
 9236    11
 9237    10
 9238    12
 Name: mnt_sale, Length: 9239, dtype: object,
 0       2014
 1       2014
 2       2015
 3       2014
 4       2015
         ...
 9234    2014
 9235    2015
 9236    2014
 9237    2014
 9238    2014
 Name: year_sale, Length: 9239, dtype: object)

### 1.4 Удалите признаки date, zipcode, lat, long

In [47]:
# df.drop(columns=['date', 'zipcode', 'lat', 'long'], inplace=True)
df.head()

,Unnamed: 0,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,mnt_sale,year_sale
0,0,7129300520,221900.0,3,1.00,1180,5650.0,1.0,0.0,0.0,...,7.0,1180.0,0.0,1955.0,0.0,1340.0,5650.0,0.0,10,2014
1,1,6414100192,538000.0,3,2.25,2570,7242.0,2.0,0.0,0.0,...,7.0,2170.0,400.0,1951.0,1991.0,1690.0,7639.0,40.0,12,2014
2,2,5631500400,180000.0,2,1.00,770,10000.0,1.0,0.0,0.0,...,6.0,770.0,0.0,1933.0,0.0,2720.0,8062.0,0.0,02,2015
3,3,2487200875,604000.0,4,3.00,1960,5000.0,1.0,0.0,0.0,...,7.0,1050.0,910.0,1965.0,0.0,1360.0,5000.0,0.0,12,2014
4,4,1954400510,510000.0,3,2.00,1680,8080.0,1.0,0.0,0.0,...,8.0,1680.0,0.0,1987.0,0.0,1800.0,7503.0,0.0,02,2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,495,9828702519,490000.0,2,2.50,1230,1391.0,2.0,0.0,0.0,...,8.0,870.0,360.0,2004.0,0.0,1240.0,1350.0,0.0,05,2014
496,496,4432600075,725000.0,4,2.00,2110,4140.0,2.0,0.0,0.0,...,9.0,1710.0,400.0,1925.0,2003.0,1440.0,4420.0,78.0,01,2015
497,497,7806300030,299000.0,3,2.75,3080,19635.0,1.0,0.0,2.0,...,7.0,1610.0,1470.0,1958.0,0.0,2424.0,12410.0,0.0,09,2014
498,498,9274202270,625000.0,2,1.50,1490,5750.0,1.5,0.0,0.0,...,7.0,1190.0,300.0,1900.0,0.0,1590.0,4025.0,0.0,08,2014
499,499,7852030960,437500.0,3,2.50,2120,4500.0,2.0,0.0,0.0,...,7.0,2120.0,0.0,2000.0,0.0,2530.0,4816.0,0.0,11,2014

## Условие 2: 2 задача
Создайте датафрейм с клиентами:
clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]
})

In [42]:
 clients= pd.DataFrame({ 'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295, 939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242, 2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474], 'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060, 1189000207, 6821600300, 7137950720, 9510920050, 6131600255, 5428000070, 1788800910, 8100400160, 3123049142, 6306800010, 5083000375, 7920100025, 1951600150, 809001400, 339600110, 1622049154, 1099600250, 8563000110, 2768100205, 3995700435, 8861700030, 3303980210, 7731100066, 8146100580, 825069097, 3889100029, 9524100196] })
 clients

    client_id    house_id
0        1459  8965450190
1        4684  6823100225
2        3498  5104540330
3        3942  2131701075
4        4535  1522700060
5        2308  1189000207
6        2866  6821600300
7        2765  7137950720
8        1472  9510920050
9        4236  6131600255
10       2295  5428000070
11        939  1788800910
12       3840  8100400160
13        280  3123049142
14         20  6306800010
15       4332  5083000375
16       3475  7920100025
17       4213  1951600150
18       3113   809001400
19       4809   339600110
20       2134  1622049154
21       2242  1099600250
22       2068  8563000110
23       4929  2768100205
24       1384  3995700435
25       1589  8861700030
26       3317  3303980210
27       2260  7731100066
28       1727  8146100580
29       1764   825069097
30       1611  3889100029
31       1474  9524100196

### 2.1 Присоедините к таблице clients данные по домам через метод join

In [75]:
df_idx = df.set_index('id')
joined = clients.join(df_idx)
joined

,client_id,house_id,Unnamed: 0,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,mnt_sale,year_sale,Unnamed
0,1459,8965450190,0,221900.0,3,1.00,1180,5650.0,1.0,0.0,...,1180.0,0.0,1955.0,0.0,1340.0,5650.0,0.0,10,2014,0
1,4684,6823100225,1,538000.0,3,2.25,2570,7242.0,2.0,0.0,...,2170.0,400.0,1951.0,1991.0,1690.0,7639.0,40.0,12,2014,1
2,3498,5104540330,2,180000.0,2,1.00,770,10000.0,1.0,0.0,...,770.0,0.0,1933.0,0.0,2720.0,8062.0,0.0,02,2015,2
3,3942,2131701075,3,604000.0,4,3.00,1960,5000.0,1.0,0.0,...,1050.0,910.0,1965.0,0.0,1360.0,5000.0,0.0,12,2014,3
4,4535,1522700060,4,510000.0,3,2.00,1680,8080.0,1.0,0.0,...,1680.0,0.0,1987.0,0.0,1800.0,7503.0,0.0,02,2015,4
5,2308,1189000207,5,1225000.0,4,4.50,5420,101930.0,1.0,0.0,...,3890.0,1530.0,2001.0,0.0,4760.0,101930.0,0.0,05,2014,5
6,2866,6821600300,6,257500.0,3,2.25,1715,6819.0,2.0,0.0,...,1715.0,0.0,1995.0,0.0,2238.0,6819.0,0.0,06,2014,6
7,2765,7137950720,7,291850.0,3,1.50,1060,9711.0,1.0,0.0,...,1060.0,0.0,1963.0,0.0,1650.0,9711.0,0.0,01,2015,7
8,1472,9510920050,8,229500.0,3,1.00,1780,7470.0,1.0,0.0,...,1050.0,730.0,1960.0,0.0,1780.0,8113.0,0.0,04,2015,8
9,4236,6131600255,9,323000.0,3,2.50,1890,6560.0,2.0,0.0,...,1890.0,0.0,2003.0,0.0,2390.0,7570.0,0.0,03,2015,9
10,2295,5428000070,10,662500.0,3,2.50,3560,9796.0,1.0,0.0,...,1860.0,1700.0,1965.0,0.0,2210.0,8925.0,0.0,04,2015,10
11,939,1788800910,11,468000.0,2,1.00,1160,6000.0,1.0,0.0,...,860.0,300.0,1942.0,0.0,1330.0,6000.0,0.0,05,2014,11
12,3840,8100400160,12,310000.0,3,1.00,1430,19901.0,1.5,0.0,...,1430.0,0.0,1927.0,0.0,1780.0,12697.0,0.0,05,2014,12
13,280,3123049142,13,400000.0,3,1.75,1370,9680.0,1.0,0.0,...,1370.0,0.0,1977.0,0.0,1370.0,10208.0,0.0,10,2014,13
14,20,6306800010,14,530000.0,5,2.00,1810,4850.0,1.5,0.0,...,1810.0,0.0,1900.0,0.0,1360.0,4850.0,0.0,03,2015,14
15,4332,5083000375,15,650000.0,4,3.00,2950,5000.0,2.0,0.0,...,1980.0,970.0,1979.0,0.0,2140.0,4000.0,0.0,01,2015,15
16,3475,7920100025,16,395000.0,3,2.00,1890,14040.0,2.0,0.0,...,1890.0,0.0,1994.0,0.0,1890.0,14018.0,0.0,07,2014,16
17,4213,1951600150,17,485000.0,4,1.00,1600,4300.0,1.5,0.0,...,1600.0,0.0,1916.0,0.0,1610.0,4300.0,0.0,05,2014,17
18,3113,809001400,18,189000.0,2,1.00,1200,9850.0,1.0,0.0,...,1200.0,0.0,1921.0,0.0,1060.0,5095.0,0.0,12,2014,18
19,4809,339600110,19,230000.0,3,1.00,1250,9774.0,1.0,0.0,...,1250.0,0.0,1969.0,0.0,1280.0,8850.0,0.0,04,2015,19
20,2134,1622049154,20,385000.0,4,1.75,1620,4980.0,1.0,0.0,...,860.0,760.0,1947.0,0.0,1400.0,4980.0,0.0,05,2014,20
21,2242,1099600250,21,2000000.0,3,2.75,3050,44867.0,1.0,0.0,...,2330.0,720.0,1968.0,0.0,4110.0,20336.0,0.0,08,2014,21
22,2068,8563000110,22,285000.0,5,2.50,2270,6300.0,2.0,0.0,...,2270.0,0.0,1995.0,0.0,2240.0,7005.0,0.0,07,2014,22
23,4929,2768100205,23,252700.0,2,1.50,1070,9643.0,1.0,0.0,...,1070.0,0.0,1985.0,0.0,1220.0,8386.0,0.0,05,2014,23
24,1384,3995700435,24,329000.0,3,2.25,2450,6500.0,2.0,0.0,...,2450.0,0.0,1985.0,0.0,2200.0,6865.0,0.0,11,2014,24
25,1589,8861700030,25,233000.0,3,2.00,1710,4697.0,1.5,0.0,...,1710.0,0.0,1941.0,0.0,1030.0,4705.0,0.0,11,2014,25
26,3317,3303980210,26,937000.0,3,1.75,2450,2691.0,2.0,0.0,...,1750.0,700.0,1915.0,0.0,1760.0,3573.0,0.0,06,2014,26
27,2260,7731100066,27,667000.0,3,1.00,1400,1581.0,1.5,0.0,...,1400.0,0.0,1909.0,0.0,1860.0,3861.0,0.0,12,2014,27
28,1727,8146100580,28,438000.0,3,1.75,1520,6380.0,1.0,0.0,...,790.0,730.0,1948.0,0.0,1520.0,6235.0,0.0,06,2014,28
29,1764,825069097,29,719000.0,4,2.50,2570,7173.0,2.0,0.0,...,2570.0,0.0,2005.0,0.0,2630.0,6026.0,0.0,03,2015,29
30,1611,3889100029,30,580500.0,3,2.50,2320,3980.0,2.0,0.0,...,2320.0,0.0,2003.0,0.0,2580.0,3980.0,0.0,11,2014,30
31,1474,9524100196,31,280000.0,2,1.50,1190,1265.0,3.0,0.0,...,1190.0,0.0,2005.0,0.0,1390.0,1756.0,0.0,12,2014,31

### 2.2 Присоедините к таблице clients данные по домам через метод merge
Это нужно, чтобы понимать, какие дома покупались клиентами  
house_id - это индексы датафрейма с домами

In [72]:
merged = clients.merge(df, left_on='client_id', right_on='id')
merged

,client_id,house_id,Unnamed: 0,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,mnt_sale,year_sale,Unnamed
0,1459,8965450190,1459,1459,755000.0,3,2.25,3020,13031.0,2.0,...,3020.0,0.0,1989.0,0.0,2480.0,10204.0,0.0,10,2014,1459
1,4684,6823100225,4684,4684,413500.0,2,1.00,770,4000.0,1.0,...,770.0,0.0,1924.0,0.0,1420.0,5040.0,0.0,05,2014,4684
2,3498,5104540330,3498,3498,690000.0,3,2.00,1610,5100.0,1.5,...,1610.0,0.0,1940.0,0.0,1740.0,5100.0,0.0,05,2014,3498
3,3942,2131701075,3942,3942,675000.0,3,2.25,1990,10260.0,2.0,...,1990.0,0.0,1987.0,0.0,1990.0,10260.0,0.0,05,2014,3942
4,4535,1522700060,4535,4535,1442500.0,3,2.25,2630,9705.0,2.5,...,2630.0,0.0,1987.0,0.0,2640.0,14284.0,0.0,04,2015,4535
5,2308,1189000207,2308,2308,1185000.0,4,2.75,2850,3000.0,2.5,...,2530.0,320.0,2003.0,0.0,2083.0,4500.0,0.0,05,2015,2308
6,2866,6821600300,2866,2866,425000.0,3,2.25,1630,10500.0,1.0,...,1100.0,530.0,1974.0,0.0,1640.0,9794.0,0.0,09,2014,2866
7,2765,7137950720,2765,2765,420000.0,4,2.25,2030,12000.0,2.0,...,2030.0,0.0,1977.0,0.0,2190.0,9900.0,0.0,04,2015,2765
8,1472,9510920050,1472,1472,519500.0,4,2.00,1540,17859.0,1.0,...,1540.0,0.0,1964.0,0.0,1390.0,9688.0,0.0,02,2015,1472
9,4236,6131600255,4236,4236,710000.0,3,2.00,1880,3000.0,1.0,...,1040.0,840.0,1931.0,0.0,1790.0,3000.0,0.0,09,2014,4236
10,2295,5428000070,2295,2295,585000.0,5,2.75,2350,4178.0,1.5,...,1520.0,830.0,1922.0,2015.0,1920.0,4178.0,93.0,07,2014,2295
11,939,1788800910,939,939,350000.0,3,2.25,1580,47916.0,1.0,...,1580.0,0.0,1979.0,0.0,1980.0,75358.0,0.0,01,2015,939
12,3840,8100400160,3840,3840,173000.0,2,1.00,820,10450.0,1.0,...,820.0,0.0,1965.0,0.0,1240.0,11200.0,0.0,06,2014,3840
13,280,3123049142,280,280,304900.0,4,1.75,2600,11325.0,1.0,...,1610.0,990.0,1969.0,0.0,1720.0,11088.0,0.0,07,2014,280
14,20,6306800010,20,20,385000.0,4,1.75,1620,4980.0,1.0,...,860.0,760.0,1947.0,0.0,1400.0,4980.0,0.0,05,2014,20
15,4332,5083000375,4332,4332,290000.0,2,1.00,1120,217800.0,1.0,...,1120.0,0.0,1976.0,0.0,1480.0,217800.0,0.0,08,2014,4332
16,3475,7920100025,3475,3475,417000.0,2,1.75,1090,4590.0,1.0,...,790.0,300.0,1915.0,0.0,1390.0,4080.0,0.0,02,2015,3475
17,4213,1951600150,4213,4213,480680.0,3,2.50,1730,4924.0,2.0,...,1730.0,0.0,1996.0,0.0,1610.0,4313.0,0.0,09,2014,4213
18,3113,809001400,3113,3113,775000.0,4,2.50,3310,5101.0,2.0,...,3310.0,0.0,2005.0,0.0,3010.0,5176.0,0.0,09,2014,3113
19,4809,339600110,4809,4809,225000.0,5,1.50,1790,11656.0,2.0,...,1790.0,0.0,1963.0,0.0,2040.0,9790.0,0.0,05,2015,4809
20,2134,1622049154,2134,2134,239900.0,4,2.25,1860,7000.0,1.0,...,1120.0,740.0,1979.0,0.0,1990.0,8937.0,0.0,05,2014,2134
21,2242,1099600250,2242,2242,525000.0,4,2.50,2910,7631.0,2.0,...,2910.0,0.0,2006.0,0.0,3190.0,5552.0,0.0,06,2014,2242
22,2068,8563000110,2068,2068,361000.0,3,1.75,1650,11220.0,1.0,...,1650.0,0.0,1969.0,0.0,1340.0,10129.0,0.0,09,2014,2068
23,4929,2768100205,4929,4929,653000.0,3,3.00,3040,5067.0,3.0,...,3040.0,0.0,1993.0,0.0,1820.0,5998.0,0.0,09,2014,4929
24,1384,3995700435,1384,1384,433500.0,3,1.00,1230,6000.0,1.0,...,780.0,450.0,1937.0,0.0,1570.0,5000.0,0.0,07,2014,1384
25,1589,8861700030,1589,1589,332000.0,2,1.00,1150,8138.0,1.0,...,1150.0,0.0,1954.0,0.0,1300.0,8139.0,0.0,03,2015,1589
26,3317,3303980210,3317,3317,590000.0,4,4.25,2360,57514.0,2.0,...,2360.0,0.0,1939.0,1987.0,2037.0,35733.0,48.0,06,2014,3317
27,2260,7731100066,2260,2260,208000.0,3,1.00,1020,6120.0,1.0,...,1020.0,0.0,1967.0,0.0,1370.0,8000.0,0.0,02,2015,2260
28,1727,8146100580,1727,1727,435000.0,3,2.00,2660,16677.0,1.0,...,2210.0,450.0,1990.0,0.0,2660.0,11355.0,0.0,03,2015,1727
29,1764,825069097,1764,1764,805000.0,4,2.50,3450,33460.0,2.0,...,3450.0,0.0,1997.0,0.0,2820.0,35250.0,0.0,04,2015,1764
30,1611,3889100029,1611,1611,378000.0,4,2.50,1890,12236.0,1.0,...,1230.0,660.0,1978.0,0.0,1390.0,11360.0,0.0,06,2014,1611
31,1474,9524100196,1474,1474,280000.0,4,2.25,2100,8075.0,2.0,...,2100.0,0.0,1978.0,0.0,2100.0,7464.0,0.0,03,2015,1474

Warning: Total number of columns (24) exceeds max_columns (20) limiting to first (20) columns.

## Условие 3: 3 задача
Составьте несколько сводных таблиц
### 3.1 Найдите среднюю стоимость домов в зависимости от количества спален
Отсортируйте от меньшей стоимости к большей

In [76]:
df.groupby(['bedrooms']).agg({'price': 'mean'}).sort_values('price')

                  price
bedrooms
1         311279.000000
2         401170.920240
3         459472.918913
11        520000.000000
0         552371.428571
4         631053.462950
9         757499.750000
5         775313.311178
8         810600.000000
6         817987.567164
7         929207.142857

### 3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома

In [78]:
df.groupby('condition').agg({"price": ['min', "mean", 'max']})

              price
                min           mean        max
condition
1.0        125000.0  320079.166667   550000.0
2.0         80000.0  319924.789474   950000.0
3.0         75000.0  532708.791332  7062500.0
4.0         89000.0  518706.329037  7700000.0
5.0        150000.0  609430.429114  3650000.0

### 3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида

In [80]:
df.pivot_table(index='view', columns='waterfront', values='price', aggfunc='count', fill_value=0)

waterfront   0.0  1.0
view
0.0         8293    0
1.0          155    0
2.0          419    5
3.0          220   12
4.0           74   60

### 3.4 Каких домов в зависимости от этажности и количества спален больше?

In [82]:
pd.crosstab(index=df['floors'], columns = df['bedrooms'])

bedrooms  0   1    2     3     4    5   6   7   8   9   11
floors
1.0        1  76  899  2589  1122  264  51   3   2   0   0
1.5        0   8   80   369   312   96  16   4   1   0   0
2.0        3   5  159  1187  1412  288  56   6   2   3   1
2.5        0   1    3    22    19   10   8   1   0   1   0
3.0        2   1   25   100    22    4   3   0   0   0   0
3.5        1   0    0     0     0    0   0   0   0   0   0

###3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

In [83]:
df.pivot_table(index='condition', columns='grade', values='price', aggfunc='median', fill_value=0)

grade,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0
condition,,,,,,,,,,,
1.0,0,0,242500,262500,441000,365000,0,0,0,0,0
2.0,280000,174000,173750,180000,310065,429000,715000,950000,0,0,0
3.0,75000,217000,238950,265000,362000,490000,690000,881000,1165000,1739500,2479000
4.0,0,352000,235000,299800,385000,550000,834500,957500,1561945,1942500,5750000
5.0,262000,0,258305,300000,453500,689900,1087250,1817500,1812500,0,0